# ccd-case-print-service

./: .classpath  .depcheckrc  .dockerignore  .gitignore  .nsprc  .snyk  .travis.yml  .yarnrc.yml  CVE_TRACKER.md  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yaml  befta_recent_executions_info.json  catalog-info.yaml  ccd-yarn-audit-known-issues  docker-compose.yml  eslint.config.mjs  gulpfile.js  iisnode.yml  package-lock.json  package.json  server.js  sonar-project.properties  tsconfig.json  tslint.json  yarn-audit-known-issues
.github/: renovate.json
.github/workflows/: auto-suppress-CVEs.yml
.yarn/patches/: ansi-regex-npm-6.2.2-f2d6691eb1.patch  js-yaml-npm-4.2.0-0ab78512c1.patch  sass-lint-npm-1.13.1-77a5446607.patch
aat/: befta_recent_executions_info.json  build.gradle  settings.gradle
aat/config/: fortify-client.properties
aat/src/aat/java/uk/gov/hmcts/ccd/printservice/befta/: CasePrintServiceBeftaMain.java  CasePrintServiceTestAutomationAdapter.java
aat/src/aat/resources/features/F-000/: S-000.td.json
aat/src/java/uk/gov/hmcts/ccd/printservice/befta/: CasePrintServiceBeftaMain.java  CasePrintServiceTestAutomationAdapter.java  EmptySmokeTest.java  HighLevelDataSetupApp.java
aat/src/resources/: logback.xml
aat/src/resources/features/F-000/: F-000.feature  S-000.td.json
aat/src/resources/features/F-023/: F-023.feature  F-023_Case_Creation_Data_With_Document.td.json  F-023_Case_Creation_Data_Without_Document.td.json  F-023_Test_Data_Base.td.json  S-001.td.json  S-002.td.json  S-003.td.json  S-004.1.td.json  S-004.2.td.json  S-004.td.json  S-005.td.json  S-006.td.json  S-007.td.json  S-008.td.json  S-009.td.json
aat/src/resources/features/common/: Case_Creation_Data_Base.td.json  Standard_Full_Case_Creation_Data.td.json  Standard_Full_Case_Data.td.json  Standard_Full_Case_Data_Without_Document.td.json  Standard_Token_Creation_Data_For_Case_Creation.td.json
charts/ccd-case-print-service/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: custom-environment-variables.yaml  default.yaml  mocha.yaml  test.yaml
coverage/html/: index.html
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  prod.tfvars  saat.tfvars  sprod.tfvars  variables.tf
npm-packages-offline-cache/: @hmcts-nodejs-healthcheck-1.7.0.tgz  @hmcts-nodejs-logging-3.0.4.tgz  @hmcts-properties-volume-0.0.13.tgz  @snyk-docker-registry-v2-client-2.7.0.tgz  @snyk-snyk-docker-pull-3.7.2.tgz  @types-node-17.0.40.tgz  @types-sinon-chai-2.7.38.tgz  assign-deep-1.0.1.tgz  axe-core-4.2.4.tgz  connect-pause-0.1.0.tgz  devtools-protocol-0.0.869402.tgz  electron-to-chromium-1.4.147.tgz  express-nunjucks-2.2.5.tgz  govuk-elements-sass-3.1.3.tgz  govuk_frontend_toolkit-7.6.0.tgz  govuk_template_jinja-0.23.3.tgz  gulp-nodemon-2.5.0.tgz  gulp-plumber-1.2.1.tgz  html_codesniffer-2.5.1.tgz  json-server-0.9.6.tgz  karma-6.3.20.tgz  karma-remap-istanbul-0.6.0.tgz  karma-webpack-4.0.0.tgz  lodash-id-0.13.0.tgz  mochawesome-4.1.0.tgz  mochawesome-report-generator-4.1.0.tgz  nconf-0.11.4.tgz  nunjucks-async-loader-1.1.5.tgz  nunjucks-date-filter-0.1.1.tgz  nunjucks-numeral-filter-0.0.2.tgz  otp-0.1.3.tgz  pa11y-6.2.3.tgz  proxyquire-1.8.0.tgz  puppeteer-9.1.1.tgz  remap-istanbul-0.9.6.tgz  rxjs-6.6.7.tgz  sass-1.52.2.tgz  sonar-scanner-3.1.0.tgz  ssh2-1.10.0.tgz  thirty-two-0.0.2.tgz  (+1 more)
scripts/: verify-diff-resolution.cjs
src/main/: app.ts  server.ts
src/main/app-insights/: app-insights.spec.ts  app-insights.ts
src/main/import-all/: index.ts
src/main/modules/helmet/: index.ts
src/main/public/stylesheets/: app.scss
src/main/router/: routerFinder.ts
src/main/routes/: case-data-probate.ts  case-data.ts  health.ts  home.ts
src/main/service/: case-service.ts  probate-man-service.ts  probate-man-template-service.ts  service-filter.ts  service-token-generator.ts  template-service.ts
src/main/user/: auth-checker-user-only-filter.ts  authorised-roles-extractor.spec.ts  authorised-roles-extractor.ts  user-id-extractor.spec.ts  user-id-extractor.ts  user-request-authorizer.spec.ts  user-request-authorizer.ts  user-resolver.ts
src/main/util/: config.ts  fetch.ts  path-security.ts  secure-path.ts  set-jwt-cookie-and-redirect.ts  url.ts  validate.ts
src/main/views/: case-data-formatted.njk  case-data.njk  error.njk  home.njk  layout_template.njk  not-found.njk
src/test/a11y/: a11y.ts
src/test/app-insights/: app-insights.spec.ts
src/test/health/: health-check.spec.ts
src/test/helpers/: supertest-server.ts
src/test/routes/: case-data.spec.ts  home.spec.ts  home.ts
src/test/service/: case-service.spec.ts  probate-man-service.spec.ts  probate-man-template-service.spec.ts  service-filter.spec.ts  service-token-generator.spec.ts  template-service.spec.ts
src/test/user/: user-request-authorizer.spec.ts
src/test/util/: config.spec.ts  path-security.spec.ts  secure-path.spec.ts  set-jwt-cookie-and-redirect.spec.ts  url.spec.ts  validate.spec.ts  verify-diff-resolution.spec.ts
