sonar.projectKey=ccd-case-print-service
sonar.language=ts
sonar.sources=src/main/
sonar.tests=src/test/
sonar.exclusions=node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
