sonar.projectKey=ccd-case-print-service
sonar.language=ts
sonar.sources=src/main/
sonar.tests=src/test/
sonar.exclusions=node_modules/**,coverage/**,src/main/modules/**,src/main/router/**,src/main/util/**,src/main/app.ts,src/main/server.ts,src/main/service/case-service.ts,src/main/service/probate-man-service.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
